@import './variables.less';

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  min-height: 100%;
}

body {
  min-width: @window-min-width;
  height: 100%;
  line-height: unset;
  color: #333;
  position: relative;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

textarea {
  resize: none;
}

// 大屏电脑
@media screen and (min-width: 1200px) {
  html, body {
    font-size: 16px;
  }
}

// 中屏
@media screen and (min-width: 1024px) and (max-width: 1199px) {
  html, body {
    font-size: 18px;
  }
}

// 平板
@media screen and (min-width: 768px) and (max-width: 1023px) {
  html, body {
    font-size: 20px;
  }
}


// 手机移动端
@media screen and (max-width:768px){
  html, body {
    width: 100%;
    font-size: 32px;
  }
}