@import '@/styles/mixins.less';
@import '@/styles/variables.less';

:local {
  .container {
    .flex-center;
    position: @fixed;
    width: 100vw;
    height: 100vh;
    background: @white;
    opacity: 0.8;
  }
}
